<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Lateral</title>
    <link rel="stylesheet" href="fontawesome/css/all.css" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      a {
        text-decoration: none;
      }

      nav {
        width: 220px;
        height: 100vh;
        background: #eee;
        border: 1px solid #dedede;
        box-shadow: 0.125rem 0 0.55rem 1px rgba(0, 0, 0, 8%);
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="img/logo2.png" alt="" />

      <div class="enlaces">
        <a href=""><span class="fas fa-home"></span>Inicio</a>
        <a href=""><span class="fas fa-blog"></span>Blog</a>
        <a href=""><span class="fas fa-users"></span>Nosotros</a>
        <a href=""><span class="fas fa-comment"></span>Testimonios</a>
        <a href=""><span class="fas fa-envelope"></span>Contacto</a>
      </div>

      <div class="sociales">
        <a href=""> <span class="fab fa-facebook-f"></span></a>
        <a href=""> <span class="fab fa-instagram"></span></a>
        <a href=""> <span class="fab fa-twitter"></span></a>
      </div>
    </nav>
  </body>
</html>
