<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 500px;
        height: 500px;
        background: crimson;
        margin: 50px auto;

        /*Metodo 1 FlexBox*/
        /*
        display: flex;
        justify-content: center;
        align-items: center;

        */

        /*Método 2 Grid*/

        /*
        display: grid;
        justify-content: center;
        align-content: center;
        */

        /*Método 3 Grid*/
        display: grid;
        place-items: center;
      }

      .container div {
        width: 100px;
        height: 100px;
        background: #222;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
    </div>
  </body>
</html>
